<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<body>
    <h1>Mis datos</h1>
    <p>Número de celular: 938934136</p>
    <p>Email: osvaldo.ceballos1@mail.udp.cl</p>
    <p>Dirección: Orizaba 611 depto 203, Cerrillos</p>
    
    <form action="mailto:hola@gmail.com" method="post" enctype="text/plain">
        <table>
         <tr>
        <td><label>Nombre:</label></td>
        <td><input type="text" name="nombre"><br></td>
        </tr>
        <tr>
        <td><label>Password:</label></td>
        <td><input type="password" name="password">
        </tr>
        </table><br>
        <textarea name="mensaje" rows="30" cols="80"></textarea><br>
        <input type="submit"></td>
    </form>
    
</body>
</html>